[Locations]
# Path to loadout config from runner
looks_config = appearance.cfg

# Path to module from runner
python_file = phoenix.py

# Name that will be displayed in game
name = Phoenix

maximum_tick_rate_preference = 120

[Bot Parameters]
java_executable_path = ../Phoenix/bin/Phoenix.bat

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Eastvillage

# Short description of the bot
description = A ball chaser bot for standard soccer. With this bot I tried to incorporate all the good knowledge the rest of the community has found. And as opposed to my other bots, this bot makes plans and commits to them.

# Fun fact about the bot
fun_fact = The phoenix bird symbolizes immortality, resurrection and life after death. In ancient Greek and Egyptian mythology, it is associated with the sun god. According to the Greeks, the bird lives in Arabia, near a cool well. Every morning at dawn, the sun god would stop his chariot to listen to the bird sing a beautiful song while it bathed in the well.

# Link to github repository
github = https://github.com/NicEastvillage/RLBot-Phoenix

# Programming language
language = Kotlin

tags = 1v1